skt squareView = square 100 red;
skt rectangleView = rectangle 100 50 blue;
skt ovalView = oval 20 50 black;
skt pentagonView = pentagon 30 40 purple;
skt octagonView = octagon 30 40 green;
skt circleView = circle 40 pink;
skt triangleView = triangle 50 50 yellow;
skt trapezioView = trapezio 40 30 #FBC5E4;
draw (1,1,squareView);
draw(110,1,rectangleView);
draw(250,35,ovalView);
draw(40,110,pentagonView);
draw(80,110,octagonView);
draw(150,150,circleView);
draw(200,120,triangleView);
draw(300,150,trapezioView);

a = 2;
b = 1;

if (a !== b) then {
    write(5);
}

if (a === 2) then {
    write(6);
}

else {
    write (7);
}