token literal names:
null
'begin'
'end'
null
';'
'square'
'rectangle'
'oval'
'star'
'pentagon'
'hexagon'
'octagon'
'heart'
'CIRCLE'
'triangle'
'trapezio'
'red'
'blue'
'black'
'purple'
'white'
'green'
'pink'
'yellow'
null

token symbolic names:
null
BEGIN
END
INTEGER
SEMICOLON
SQUARE
RECTANGLE
OVAL
STAR
PENTAGON
HEXAGON
OCTAGON
HEART
CIRCLE
TRIANGLE
TRAPEZIO
RED
BLUE
BLACK
PURPLE
WHITE
GREEN
PINK
YELLOW
WS

rule names:
init
draw
block
design
shape
type
property
color
height
width
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 110, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 8, 2, 1, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 4, 2, 2, 30, 31, 8, 3, 1, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 8, 4, 1, 2, 34, 35, 7, 6, 2, 2, 35, 37, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 5, 14, 8, 2, 42, 43, 8, 5, 1, 2, 43, 9, 3, 2, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 8, 6, 1, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 70, 8, 7, 1, 2, 49, 50, 7, 8, 2, 2, 50, 70, 8, 7, 1, 2, 51, 52, 7, 9, 2, 2, 52, 70, 8, 7, 1, 2, 53, 54, 7, 10, 2, 2, 54, 70, 8, 7, 1, 2, 55, 56, 7, 11, 2, 2, 56, 70, 8, 7, 1, 2, 57, 58, 7, 12, 2, 2, 58, 70, 8, 7, 1, 2, 59, 60, 7, 13, 2, 2, 60, 70, 8, 7, 1, 2, 61, 62, 7, 14, 2, 2, 62, 70, 8, 7, 1, 2, 63, 64, 7, 15, 2, 2, 64, 70, 8, 7, 1, 2, 65, 66, 7, 16, 2, 2, 66, 70, 8, 7, 1, 2, 67, 68, 7, 17, 2, 2, 68, 70, 8, 7, 1, 2, 69, 47, 3, 2, 2, 2, 69, 49, 3, 2, 2, 2, 69, 51, 3, 2, 2, 2, 69, 53, 3, 2, 2, 2, 69, 55, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 5, 18, 10, 2, 72, 73, 5, 20, 11, 2, 73, 74, 5, 16, 9, 2, 74, 75, 8, 8, 1, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 18, 2, 2, 77, 93, 8, 9, 1, 2, 78, 79, 7, 19, 2, 2, 79, 93, 8, 9, 1, 2, 80, 81, 7, 20, 2, 2, 81, 93, 8, 9, 1, 2, 82, 83, 7, 21, 2, 2, 83, 93, 8, 9, 1, 2, 84, 85, 7, 25, 2, 2, 85, 93, 8, 9, 1, 2, 86, 87, 7, 24, 2, 2, 87, 93, 8, 9, 1, 2, 88, 89, 7, 23, 2, 2, 89, 93, 8, 9, 1, 2, 90, 91, 7, 22, 2, 2, 91, 93, 8, 9, 1, 2, 92, 76, 3, 2, 2, 2, 92, 78, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 5, 22, 12, 2, 95, 96, 8, 10, 1, 2, 96, 19, 3, 2, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 8, 11, 1, 2, 99, 21, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 8, 12, 1, 2, 102, 23, 3, 2, 2, 2, 5, 38, 69, 92]