LBRC=42
LT=48
DO=10
MINUS=35
LPAR=40
ELSE=8
OCTAGON=16
BLACK=22
IF=6
HEX_NUM=31
SQUARE=12
RECTANGLE=13
EQU=46
CIRCLE=17
HASH=32
NOT=5
GEQ=51
AND=4
THEN=7
YELLOW=27
PLUS=34
PENTAGON=15
BLUE=21
RBRC=43
SEMI=45
RPAR=41
COMMENT=53
DIVIDE=37
RETURN=11
PINK=26
CUSTOM=1
TRAPEZIO=19
WS=52
COMMA=44
WHITE=24
OR=3
TRIANGLE=18
MOD=38
TIMES=36
PURPLE=23
GREEN=25
GT=50
RED=20
KEYCREATEF=29
DRAWID=28
IDENT=30
NUMERO=2
OVAL=14
LEQ=49
WHILE=9
NEQ=47
GETS=33
EXP=39
'-'=35
'not'=5
'black'=22
'pink'=26
'then'=7
'+'=34
'and'=4
'trapezio'=19
')'=41
'red'=20
'else'=8
'rectangle'=13
'%'=38
'white'=24
'#'=32
'purple'=23
'or'=3
'square'=12
'>'=50
'=='=46
'<'=48
'>='=51
'octagon'=16
'blue'=21
','=44
'*'=36
'do'=10
'('=40
'green'=25
'circle'=17
'skt'=28
'<='=49
'oval'=14
'if'=6
'^'=39
'='=33
'}'=43
'yellow'=27
'while'=9
'triangle'=18
'{'=42
';'=45
'!='=47
'return'=11
'def'=29
'pentagon'=15
'/'=37
