LBRC=21
LT=27
DO=9
MINUS=14
LPAR=19
ELSE=7
OCTAGON=37
BLACK=44
IF=5
SQUARE=31
RECTANGLE=32
EQU=25
CIRCLE=39
HEART=38
NOT=4
GEQ=30
AND=3
THEN=6
YELLOW=49
PLUS=13
PENTAGON=35
BLUE=43
RBRC=22
SEMI=24
RPAR=20
COMMENT=51
DIVIDE=16
PINK=48
TRAPEZIO=41
WS=50
COMMA=23
WHITE=46
OR=2
MOD=17
TRIANGLE=40
TIMES=15
PURPLE=45
GT=29
GREEN=47
RED=42
DRAWID=10
IDENT=11
STAR=34
HEXAGON=36
NUMERO=1
OVAL=33
LEQ=28
WHILE=8
NEQ=26
GETS=12
EXP=18
'heart'=38
'-'=14
'not'=4
'black'=44
'pink'=48
'then'=6
'+'=13
'and'=3
'trapezio'=41
')'=20
'red'=42
'else'=7
'rectangle'=32
'%'=17
'white'=46
'purple'=45
'or'=2
'square'=31
'>'=29
'=='=25
'<'=27
'>='=30
'CIRCLE'=39
'octagon'=37
'star'=34
','=23
'blue'=43
'*'=15
'do'=9
'('=19
'hexagon'=36
'green'=47
'<='=28
'oval'=33
'if'=5
'^'=18
'='=12
'}'=22
'yellow'=49
'while'=8
'{'=21
';'=24
'triangle'=40
'!='=26
'pentagon'=35
'/'=16
