PENTAGON=13
LBRC=37
BLUE=19
RBRC=38
SEMI=40
LT=43
RPAR=36
DO=9
COMMENT=48
MINUS=30
DIVIDE=32
PINK=24
LPAR=35
ELSE=7
OCTAGON=14
BLACK=20
TRAPEZIO=17
WS=47
IF=5
COMMA=39
SQUARE=10
RECTANGLE=11
WHITE=22
OR=2
TRIANGLE=16
MOD=33
TIMES=31
EQU=41
PURPLE=21
GREEN=23
GT=45
CIRCLE=15
RED=18
NOT=4
GEQ=46
DRAWID=26
IDENT=27
NUMERO=1
AND=3
OVAL=12
LEQ=44
THEN=6
WHILE=8
YELLOW=25
NEQ=42
GETS=28
EXP=34
PLUS=29
'-'=30
'not'=4
'black'=20
'pink'=24
'then'=6
'+'=29
'and'=3
'trapezio'=17
')'=36
'red'=18
'else'=7
'rectangle'=11
'%'=33
'white'=22
'purple'=21
'or'=2
'square'=10
'>'=45
'=='=41
'<'=43
'>='=46
'CIRCLE'=15
'octagon'=14
'blue'=19
','=39
'*'=31
'do'=9
'('=35
'green'=23
'<='=44
'oval'=12
'if'=5
'^'=34
'='=28
'}'=38
'yellow'=25
'while'=8
'triangle'=16
'{'=37
';'=40
'!='=42
'pentagon'=13
'/'=32
