LBRC=41
LT=47
DO=10
MINUS=34
LPAR=39
ELSE=8
OCTAGON=15
BLACK=21
IF=6
HEX_NUM=30
SQUARE=11
RECTANGLE=12
EQU=45
CIRCLE=16
HASH=31
NOT=5
GEQ=50
AND=4
THEN=7
YELLOW=26
PLUS=33
PENTAGON=14
BLUE=20
RBRC=42
SEMI=44
RPAR=40
COMMENT=52
DIVIDE=36
PINK=25
CUSTOM=1
TRAPEZIO=18
WS=51
COMMA=43
WHITE=23
OR=3
TRIANGLE=17
MOD=37
TIMES=35
PURPLE=22
GREEN=24
GT=49
RED=19
KEYCREATEF=28
DRAWID=27
IDENT=29
NUMERO=2
OVAL=13
LEQ=48
WHILE=9
NEQ=46
GETS=32
EXP=38
'-'=34
'not'=5
'black'=21
'pink'=25
'then'=7
'+'=33
'and'=4
'trapezio'=18
')'=40
'red'=19
'else'=8
'rectangle'=12
'%'=37
'white'=23
'#'=31
'purple'=22
'or'=3
'square'=11
'>'=49
'=='=45
'<'=47
'>='=50
'octagon'=15
'blue'=20
','=43
'*'=35
'do'=10
'('=39
'green'=24
'circle'=16
'skt'=27
'<='=48
'oval'=13
'if'=6
'^'=38
'='=32
'}'=42
'yellow'=26
'while'=9
'triangle'=17
'{'=41
';'=44
'!='=46
'def'=28
'pentagon'=14
'/'=36
