CUSTOM=1
NUMERO=2
OR=3
AND=4
NOT=5
IF=6
THEN=7
ELSE=8
WHILE=9
DO=10
SQUARE=11
RECTANGLE=12
OVAL=13
PENTAGON=14
OCTAGON=15
CIRCLE=16
TRIANGLE=17
TRAPEZIO=18
RED=19
BLUE=20
BLACK=21
PURPLE=22
WHITE=23
GREEN=24
PINK=25
YELLOW=26
DRAWID=27
IDENT=28
HEX_NUM=29
HASH=30
GETS=31
PLUS=32
MINUS=33
TIMES=34
DIVIDE=35
MOD=36
EXP=37
LPAR=38
RPAR=39
LBRC=40
RBRC=41
COMMA=42
SEMI=43
EQU=44
NEQ=45
LT=46
LEQ=47
GT=48
GEQ=49
WS=50
COMMENT=51
'or'=3
'and'=4
'not'=5
'if'=6
'then'=7
'else'=8
'while'=9
'do'=10
'square'=11
'rectangle'=12
'oval'=13
'pentagon'=14
'octagon'=15
'circle'=16
'triangle'=17
'trapezio'=18
'red'=19
'blue'=20
'black'=21
'purple'=22
'white'=23
'green'=24
'pink'=25
'yellow'=26
'#'=30
'='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'^'=37
'('=38
')'=39
'{'=40
'}'=41
','=42
';'=43
'=='=44
'!='=45
'<'=46
'<='=47
'>'=48
'>='=49
