LBRC=41
LT=47
DO=9
MINUS=34
LPAR=39
ELSE=7
OCTAGON=15
BLACK=21
IF=5
SQUARE=11
RECTANGLE=12
EQU=45
CIRCLE=16
HASH=31
NOT=4
GEQ=50
AND=3
THEN=6
YELLOW=26
PLUS=33
PENTAGON=14
BLUE=20
RBRC=42
SEMI=44
RPAR=40
HEXCOLOR=30
COMMENT=52
DIVIDE=36
RETURN=10
PINK=25
TRAPEZIO=18
WS=51
COMMA=43
WHITE=23
OR=2
TRIANGLE=17
MOD=37
TIMES=35
PURPLE=22
GREEN=24
GT=49
RED=19
KEYCREATEF=28
DRAWID=27
IDENT=29
NUMERO=1
OVAL=13
LEQ=48
WHILE=8
NEQ=46
GETS=32
EXP=38
'-'=34
'not'=4
'black'=21
'pink'=25
'then'=6
'+'=33
'and'=3
'trapezio'=18
')'=40
'red'=19
'else'=7
'rectangle'=12
'%'=37
'white'=23
'#'=31
'purple'=22
'or'=2
'square'=11
'>'=49
'=='=45
'<'=47
'>='=50
'octagon'=15
'blue'=20
','=43
'*'=35
'do'=9
'('=39
'green'=24
'circle'=16
'skt'=27
'<='=48
'oval'=13
'if'=5
'^'=38
'='=32
'}'=42
'yellow'=26
'while'=8
'triangle'=17
'{'=41
';'=44
'!='=46
'return'=10
'def'=28
'pentagon'=14
'/'=36
