NUMERO=1
OR=2
AND=3
NOT=4
IF=5
THEN=6
ELSE=7
WHILE=8
DO=9
RETURN=10
SQUARE=11
RECTANGLE=12
OVAL=13
PENTAGON=14
OCTAGON=15
CIRCLE=16
TRIANGLE=17
TRAPEZIO=18
RED=19
BLUE=20
BLACK=21
PURPLE=22
WHITE=23
GREEN=24
PINK=25
YELLOW=26
DRAWID=27
KEYCREATEF=28
IDENT=29
HEXCOLOR=30
HASH=31
GETS=32
PLUS=33
MINUS=34
TIMES=35
DIVIDE=36
MOD=37
EXP=38
LPAR=39
RPAR=40
LBRC=41
RBRC=42
COMMA=43
SEMI=44
EQU=45
NEQ=46
LT=47
LEQ=48
GT=49
GEQ=50
WS=51
COMMENT=52
'or'=2
'and'=3
'not'=4
'if'=5
'then'=6
'else'=7
'while'=8
'do'=9
'return'=10
'square'=11
'rectangle'=12
'oval'=13
'pentagon'=14
'octagon'=15
'circle'=16
'triangle'=17
'trapezio'=18
'red'=19
'blue'=20
'black'=21
'purple'=22
'white'=23
'green'=24
'pink'=25
'yellow'=26
'skt'=27
'def'=28
'#'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'^'=38
'('=39
')'=40
'{'=41
'}'=42
','=43
';'=44
'==='=45
'!=='=46
'<'=47
'<='=48
'>'=49
'>='=50
